<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark">
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml" />
    <link rel="icon" href="./images/favicon.ico" sizes="any" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/apple-touch-icon.png"
    />
  </head>
  <body class="page">
    <header class="header">
      <a class="header__title">&lt;/HTML&gt;</a>
      <h1 class="header__text">закрывающий тег</h1>
    </header>
    <main class="content container">
      <ul class="content__post">
        <li class="content__item">
          <article class="card">
            <h2 class="card__title">
              Фритрек и нулевой спринт: Подготовка к работе
            </h2>
            <div class="card__poster">
              <span class="card__poster-label">&lt;/HTML&gt;</span>
              <picture>
                <source srcset="./images/post/image.webp" type="image/webp" />
                <img
                  class="card__poster-image"
                  src="./images/post/image.png"
                  alt="Фритрек у ночного лагеря, базовое изображение без наложенных фильтров"
                />
              </picture>
            </div>
            <div class="card__content">
              <p class="card__content-text">
                Это было самое начало пути. На этом этапе важно было
                проникнуться основами и настроиться на учёбу. И, возможно,
                подумать, как новые знания могут повлиять на ваше будущее.
              </p>
              <p class="card__content-text">
                Место для ваших воспоминаний о начале обучения.
              </p>
              <div class="card__buttons">
                <button type="button" class="card__icon-button">
                  <svg
                    class="like-icon"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    width="39"
                    height="36"
                    fill="none"
                    viewBox="0 0 39 36"
                  >
                    <g class="heart">
                      <path
                        class="contour"
                        d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                      ></path>
                      <path
                        class="main-body"
                        d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                        fill="none"
                      ></path>
                      <path
                        class="core"
                        d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                        fill="none"
                      ></path>
                    </g>
                    <path
                      class="sparks"
                      d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                      fill="currenColor"
                    ></path>
                  </svg>
                </button>
                <button type="button" class="card__like-button">
                  <span class="button__text">Like</span>
                </button>
              </div>
            </div>
          </article>
        </li>
        <li class="content__item">
          <article class="card">
            <h2 class="card__title">1 спринт: Я — чистый лист</h2>
            <div class="card__poster">
              <span class="card__poster-label">&lt;/HTML&gt;</span>
              <picture class="filter__one">
                <source srcset="./images/post/image.webp" type="image/webp" />
                <img
                  class="card__poster-image"
                  src="./images/post/image.png"
                  alt="Фритрек у ночного лагеря, базовое изображение без наложенных фильтров"
                />
              </picture>
            </div>
            <div class="card__content">
              <p class="card__content-text">
                На первых этапах мы работали со страхами и сомнениями, которые
                часто испытывают новички. Один из них — страх перед чистым
                листом. Это, конечно же, намного сложнее, чем боязнь куска
                бумаги. Часто за этим ощущением скрываются более глубокие
                вопросы: с чего начать? а вдруг будет слишком сложно? что, если
                я не справлюсь?
              </p>
              <p class="card__content-text">
                Место для ваших воспоминаний о начале первого спринта.
              </p>
              <div class="card__buttons">
                <button type="button" class="card__icon-button">
                  <svg
                    class="like-icon"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    width="39"
                    height="36"
                    fill="none"
                    viewBox="0 0 39 36"
                  >
                    <g class="heart">
                      <path
                        class="contour"
                        d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                      ></path>
                      <path
                        class="main-body"
                        d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                        fill="none"
                      ></path>
                      <path
                        class="core"
                        d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                        fill="none"
                      ></path>
                    </g>
                    <path
                      class="sparks"
                      d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                      fill="currenColor"
                    ></path>
                  </svg>
                </button>
                <button type="button" class="card__like-button">
                  <span class="button__text">Like</span>
                </button>
              </div>
            </div>
          </article>
        </li>
        <li class="content__item">
          <article class="card">
            <h2 class="card__title">1 спринт: А если не получится?</h2>
            <div class="card__poster">
              <span class="card__poster-label">&lt;CSS&gt;</span>
              <picture class="filter__two">
                <source srcset="./images/post/image.webp" type="image/webp" />
                <img
                  class="card__poster-image"
                  src="./images/post/image.png"
                  alt="Фритрек у ночного лагеря, базовое изображение без наложенных фильтров"
                />
              </picture>
            </div>
            <div class="card__content">
              <p class="card__content-text">
                Первый проект — позади! Но это всё ещё самое начало пути.
                Радость могла быстро померкнуть и смениться ожиданием провала.
                Или вы, наоборот, могли вдохновиться успехами и поверить в себя.
              </p>
              <p class="card__content-text">
                Место для ваших воспоминаний об окончании первого спринта.
              </p>
              <div class="card__buttons">
                <button type="button" class="card__icon-button">
                  <svg
                    class="like-icon"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    width="39"
                    height="36"
                    fill="none"
                    viewBox="0 0 39 36"
                  >
                    <g class="heart">
                      <path
                        class="contour"
                        d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                      ></path>
                      <path
                        class="main-body"
                        d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                        fill="none"
                      ></path>
                      <path
                        class="core"
                        d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                        fill="none"
                      ></path>
                    </g>
                    <path
                      class="sparks"
                      d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                      fill="currenColor"
                    ></path>
                  </svg>
                </button>
                <button type="button" class="card__like-button">
                  <span class="button__text">Like</span>
                </button>
              </div>
            </div>
          </article>
        </li>
        <li class="content__item">
          <article class="card">
            <h2 class="card__title">2 спринт: Погоня за идеалом</h2>
            <div class="card__poster">
              <span class="card__poster-label">&lt;desigions&gt;</span>
              <picture class="filter__three">
                <source srcset="./images/post/image.webp" type="image/webp" />
                <img
                  class="card__poster-image"
                  src="./images/post/image.png"
                  alt="Фритрек у ночного лагеря, базовое изображение без наложенных фильтров"
                />
              </picture>
            </div>
            <div class="card__content">
              <p class="card__content-text">
                На этом этапе вы уже достаточно разбирались в основах вёрстки,
                чтобы понять, как много ещё впереди. Вы могли попытаться
                погнаться за идеалом и понять, что он недостижим. А, может, вы
                вовсе и не подвержены перфекционизму и вместо того, чтобы
                сделать идеально, старались просто сделать.
              </p>
              <p class="card__content-text">
                Место для ваших воспоминаний о начале второго спринта.
              </p>
              <div class="card__buttons">
                <button type="button" class="card__icon-button">
                  <svg
                    class="like-icon"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    width="39"
                    height="36"
                    fill="none"
                    viewBox="0 0 39 36"
                  >
                    <g class="heart">
                      <path
                        class="contour"
                        d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                      ></path>
                      <path
                        class="main-body"
                        d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                        fill="none"
                      ></path>
                      <path
                        class="core"
                        d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                        fill="none"
                      ></path>
                    </g>
                    <path
                      class="sparks"
                      d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                      fill="currenColor"
                    ></path>
                  </svg>
                </button>
                <button type="button" class="card__like-button">
                  <span class="button__text">Like</span>
                </button>
              </div>
            </div>
          </article>
        </li>
        <li class="content__item">
          <article class="card">
            <h2 class="card__title">2 спринт: О тех, кто рядом</h2>
            <div class="card__poster">
              <span class="card__poster-label">care</span>
              <picture class="filter__four">
                <source srcset="./images/post/image.webp" type="image/webp" />
                <img
                  class="card__poster-image"
                  src="./images/post/image.png"
                  alt="Фритрек у ночного лагеря, базовое изображение без наложенных фильтров"
                />
              </picture>
            </div>
            <div class="card__content">
              <p class="card__content-text">
                Всё это время вы были не одиноки (хотя, возможно, иногда и
                чувствовали, что одни против целого мира). Вас окружали
                одногруппники, команда сопровождения и просто близкие люди,
                которым можно пожаловаться, если очередной макет просто так не
                поддавался. Осваивать что-то новое легче, когда рядом есть
                единомышленники, не правда ли?
              </p>
              <p class="card__content-text">
                Место для ваших воспоминаний об окончании второго спринта.
              </p>
              <div class="card__buttons">
                <button type="button" class="card__icon-button">
                  <svg
                    class="like-icon"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    width="39"
                    height="36"
                    fill="none"
                    viewBox="0 0 39 36"
                  >
                    <g class="heart">
                      <path
                        class="contour"
                        d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                      ></path>
                      <path
                        class="main-body"
                        d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                        fill="none"
                      ></path>
                      <path
                        class="core"
                        d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                        fill="none"
                      ></path>
                    </g>
                    <path
                      class="sparks"
                      d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                      fill="currenColor"
                    ></path>
                  </svg>
                </button>
                <button type="button" class="card__like-button">
                  <span class="button__text">Like</span>
                </button>
              </div>
            </div>
          </article>
        </li>
        <li class="content__item">
          <article class="card">
            <h2 class="card__title">3 спринт: Обходные стратегии</h2>
            <div class="card__poster">
              <span class="card__poster-label">&lt;support&gt;</span>
              <picture class="filter__five">
                <source srcset="./images/post/image.webp" type="image/webp" />
                <img
                  class="card__poster-image"
                  src="./images/post/image.png"
                  alt="Фритрек у ночного лагеря, базовое изображение без наложенных фильтров"
                />
              </picture>
            </div>
            <div class="card__content">
              <p class="card__content-text">
                На этом курсе вы постоянно решали разные задачи. В какой-то
                момент вам могло показаться, что решения просто иссякли. Значит,
                пришло время посмотреть на задачу под другим углом.
              </p>
              <p class="card__content-text">
                Место для ваших воспоминаний о начале третьего спринта.
              </p>
              <div class="card__buttons">
                <button type="button" class="card__icon-button">
                  <svg
                    class="like-icon"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    width="39"
                    height="36"
                    fill="none"
                    viewBox="0 0 39 36"
                  >
                    <g class="heart">
                      <path
                        class="contour"
                        d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                      ></path>
                      <path
                        class="main-body"
                        d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                        fill="none"
                      ></path>
                      <path
                        class="core"
                        d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                        fill="none"
                      ></path>
                    </g>
                    <path
                      class="sparks"
                      d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                      fill="currenColor"
                    ></path>
                  </svg>
                </button>
                <button type="button" class="card__like-button">
                  <span class="button__text">Like</span>
                </button>
              </div>
            </div>
          </article>
        </li>
        <li class="content__item">
          <article class="card">
            <h2 class="card__title">3 спринт: Когда опускаются руки</h2>
            <div class="card__poster">
              <span class="card__poster-label">&lt;lifes-style: none;&gt;</span>
              <picture class="filter__six">
                <source srcset="./images/post/image.webp" type="image/webp" />
                <img
                  class="card__poster-image"
                  src="./images/post/image.png"
                  alt="Фритрек у ночного лагеря, базовое изображение без наложенных фильтров"
                />
              </picture>
            </div>
            <div class="card__content">
              <p class="card__content-text">
                Во время учёбы часто возникает чувство, когда не знаешь, за что
                хвататься. Вроде и проектную пора сдавать, и задачи хочется
                порешать, и в теории получше разобраться, и жизнь не забыть
                пожить. В такие моменты очень нужна концентрация. Вспомните,
                откуда вы её черпали.
              </p>
              <p class="card__content-text">
                Место для ваших воспоминаний об окончании третьего спринта.
              </p>
              <div class="card__buttons">
                <button type="button" class="card__icon-button">
                  <svg
                    class="like-icon"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    width="39"
                    height="36"
                    fill="none"
                    viewBox="0 0 39 36"
                  >
                    <g class="heart">
                      <path
                        class="contour"
                        d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                      ></path>
                      <path
                        class="main-body"
                        d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                        fill="none"
                      ></path>
                      <path
                        class="core"
                        d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                        fill="none"
                      ></path>
                    </g>
                    <path
                      class="sparks"
                      d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                      fill="currenColor"
                    ></path>
                  </svg>
                </button>
                <button type="button" class="card__like-button">
                  <span class="button__text">Like</span>
                </button>
              </div>
            </div>
          </article>
        </li>
        <li class="content__item">
          <article class="card">
            <h2 class="card__title">«Сейчас я здесь»</h2>
            <div class="card__poster">
              <span class="card__poster-label">&lt;experience&gt;</span>
              <picture class="filter__seven">
                <source srcset="./images/post/image.webp" type="image/webp" />
                <img
                  class="card__poster-image"
                  src="./images/post/image.png"
                  alt="Фритрек у ночного лагеря, базовое изображение без наложенных фильтров"
                />
              </picture>
            </div>
            <div class="card__content">
              <p class="card__content-text">
                Сейчас вы уже очень много знаете о вёрстке. Но это только
                начало. Во-первых, впереди ещё много материала про «красотищу».
                Во-вторых, с окончанием курса учёба не заканчивается. Вёрстка —
                это целый мир. И этот мир постоянно меняется. Познать его
                полностью не получится, но это тот случай, когда важен сам
                процесс познания. Ведь часто путь — и есть результат.
              </p>
              <p class="card__content-text">
                Место, чтобы остановиться, подумать и написать, что вы
                чувствуете в этой точке пути.
              </p>
              <div class="card__buttons">
                <button type="button" class="card__icon-button">
                  <svg
                    class="like-icon"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    width="39"
                    height="36"
                    fill="none"
                    viewBox="0 0 39 36"
                  >
                    <g class="heart">
                      <path
                        class="contour"
                        d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                      ></path>
                      <path
                        class="main-body"
                        d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                        fill="none"
                      ></path>
                      <path
                        class="core"
                        d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                        fill="none"
                      ></path>
                    </g>
                    <path
                      class="sparks"
                      d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                      fill="currenColor"
                    ></path>
                  </svg>
                </button>
                <button type="button" class="card__like-button">
                  <span class="button__text">Like</span>
                </button>
              </div>
            </div>
          </article>
        </li>
      </ul>
      <div class="save__container">
        <button
          type="button"
          class="btn save-button"
          onclick="window['dialog'].showModal();"
          aria-controls="dialog"
        >
          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="none"><path fill="#000" d="M0 0h1.62v1.62H0zM0 1.62h1.62v1.62H0z"/><path fill="#000" d="M0 3.23h1.62v1.62H0zM0 4.85h1.62v1.62H0z"/><path fill="#000" d="M0 6.46h1.62v1.62H0zM0 8.08h1.62V9.7H0z"/><path fill="#000" d="M0 9.69h1.62v1.62H0zM0 11.31h1.62v1.62H0z"/><path fill="#000" d="M0 12.92h1.62v1.62H0zM0 14.54h1.62v1.62H0z"/><path fill="#000" d="M0 16.15h1.62v1.62H0zM0 17.77h1.62v1.62H0z"/><path fill="#000" d="M0 19.38h1.62V21H0zM17.77 0v1.62h-1.62V0zM16.15 0v1.62h-1.62V0z"/><path fill="#000" d="M14.54 0v1.62h-1.62V0z"/><path fill="#000" d="M12.92 0v1.62H11.3V0zM11.3 0v1.62H9.7V0zM9.7 0v1.62H8.06V0z"/><path fill="#000" d="M8.08 0v1.62H6.46V0zM6.46 0v1.62H4.84V0z"/><path fill="#000" d="M4.85 0v1.62H3.23V0zM3.23 0v1.62H1.61V0zM19.38 1.61v1.62h-1.62V1.61zM4.85 3.23v1.62H3.23V3.23z"/><path fill="#000" d="M4.84 1.62v1.62H3.22V1.62zM4.84 4.85v1.62H3.22V4.85zM16.15 3.23v1.62h-1.62V3.23z"/><path fill="#000" d="M16.15 1.61v1.62h-1.62V1.61zM16.15 4.84v1.62h-1.62V4.84zM12.92 3.23v1.62H11.3V3.23z"/><path fill="#000" d="M12.92 1.61v1.62H11.3V1.61zM12.92 4.84v1.62H11.3V4.84zM16.16 6.46v1.62h-1.62V6.46zM14.54 6.46v1.62h-1.62V6.46z"/><path fill="#000" d="M12.92 6.46v1.62H11.3V6.46zM11.3 6.46v1.62H9.7V6.46zM9.7 6.46v1.62H8.06V6.46z"/><path fill="#000" d="M8.08 6.46v1.62H6.46V6.46zM6.46 6.46v1.62H4.84V6.46z"/><path fill="#000" d="M4.85 6.47v1.62H3.23V6.47zM17.77 11.3v1.63h-1.62V11.3zM16.15 11.3v1.62h-1.62V11.3z"/><path fill="#000" d="M14.54 11.3v1.63h-1.62V11.3z"/><path fill="#000" d="M12.92 11.3v1.62H11.3V11.3zM11.3 11.31v1.62H9.7v-1.62zM9.69 11.3v1.63H8.07V11.3zM8.07 11.31v1.62H6.45v-1.62z"/><path fill="#000" d="M6.46 11.3v1.63H4.84V11.3zM4.84 11.31v1.62H3.22v-1.62zM17.77 12.92v1.62h-1.62v-1.62zM4.85 12.93v1.62H3.23v-1.62zM17.77 14.54v1.62h-1.62v-1.62z"/><path fill="#000" d="M4.84 14.54v1.62H3.22v-1.62zM17.77 16.15v1.62h-1.62v-1.62zM4.85 16.16v1.62H3.23v-1.62z"/><path fill="#000" d="M4.85 17.77v1.62H3.23v-1.62zM17.77 17.77v1.62h-1.62v-1.62zM19.39 19.38V21h-1.62v-1.62z"/><path fill="#000" d="M17.77 19.39V21h-1.62v-1.62z"/><path fill="#000" d="M16.16 19.38V21h-1.62v-1.62zM14.54 19.39V21h-1.62v-1.62z"/><path fill="#000" d="M12.93 19.38V21H11.3v-1.62z"/><path fill="#000" d="M11.31 19.39V21H9.7v-1.62zM9.7 19.38V21H8.08v-1.62zM8.08 19.39V21H6.46v-1.62z"/><path fill="#000" d="M6.47 19.38V21H4.85v-1.62zM4.85 19.39V21H3.23v-1.62z"/><path fill="#000" d="M3.24 19.38V21H1.62v-1.62zM21 21h-1.62v-1.62H21z"/><path fill="#000" d="M21 19.39h-1.62v-1.62H21zM21 17.77h-1.62v-1.62H21z"/><path fill="#000" d="M21 16.16h-1.62v-1.62H21zM21 14.54h-1.62v-1.62H21z"/><path fill="#000" d="M21 12.93h-1.62V11.3H21zM21 11.3h-1.62V9.7H21zM21 9.7h-1.62V8.06H21z"/><path fill="#000" d="M21 8.07h-1.62V6.45H21z"/><path fill="#000" d="M21 6.46h-1.62V4.84H21zM21 4.84h-1.62V3.22H21z"/></svg>
          <span class="button__text">Сохранить на память</span>
        </button>
      </div>
    </main>
    <dialog id="dialog" class="dialog">
      <div class="dialog__content">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="none"><path fill="#000" d="M.5.5h3v3h-3zM.5 3.5h3v3h-3zM.5 6.5h3v3h-3zM.5 9.5h3v3h-3zM.5 12.5h3v3h-3zM.5 15.5h3v3h-3zM.5 18.5h3v3h-3zM.5 21.5h3v3h-3zM.5 24.5h3v3h-3zM.5 27.5h3v3h-3zM.5 30.5h3v3h-3zM.5 33.5h3v3h-3zM.5 36.5h3v3h-3zM33.5.5v3h-3v-3zM30.5.5v3h-3v-3zM27.5.5v3h-3v-3zM24.5.5v3h-3v-3zM21.5.5v3h-3v-3zM18.5.5v3h-3v-3zM15.5.5v3h-3v-3zM12.5.5v3h-3v-3zM9.5.5v3h-3v-3zM6.5.5v3h-3v-3zM36.5 3.5v3h-3v-3zM9.5 6.5v3h-3v-3zM9.5 3.5v3h-3v-3zM9.5 9.5v3h-3v-3zM30.5 6.5v3h-3v-3zM30.5 3.5v3h-3v-3zM30.5 9.5v3h-3v-3zM24.5 6.5v3h-3v-3zM24.5 3.5v3h-3v-3zM24.5 9.5v3h-3v-3zM30.5 12.5v3h-3v-3zM27.5 12.5v3h-3v-3zM24.5 12.5v3h-3v-3zM21.5 12.5v3h-3v-3zM18.5 12.5v3h-3v-3zM15.5 12.5v3h-3v-3zM12.5 12.5v3h-3v-3zM9.5 12.5v3h-3v-3zM33.5 21.5v3h-3v-3zM30.5 21.5v3h-3v-3zM27.5 21.5v3h-3v-3zM24.5 21.5v3h-3v-3zM21.5 21.5v3h-3v-3zM18.5 21.5v3h-3v-3zM15.5 21.5v3h-3v-3zM12.5 21.5v3h-3v-3zM9.5 21.5v3h-3v-3zM33.5 24.5v3h-3v-3zM9.5 24.5v3h-3v-3zM33.5 27.5v3h-3v-3zM9.5 27.5v3h-3v-3zM33.5 30.5v3h-3v-3zM9.5 30.5v3h-3v-3zM9.5 33.5v3h-3v-3zM33.5 33.5v3h-3v-3zM36.5 36.5v3h-3v-3zM33.5 36.5v3h-3v-3zM30.5 36.5v3h-3v-3zM27.5 36.5v3h-3v-3zM24.5 36.5v3h-3v-3zM21.5 36.5v3h-3v-3zM18.5 36.5v3h-3v-3zM15.5 36.5v3h-3v-3zM12.5 36.5v3h-3v-3zM9.5 36.5v3h-3v-3zM6.5 36.5v3h-3v-3zM39.5 39.5h-3v-3h3zM39.5 36.5h-3v-3h3zM39.5 33.5h-3v-3h3zM39.5 30.5h-3v-3h3zM39.5 27.5h-3v-3h3zM39.5 24.5h-3v-3h3zM39.5 21.5h-3v-3h3zM39.5 18.5h-3v-3h3zM39.5 15.5h-3v-3h3zM39.5 12.5h-3v-3h3zM39.5 9.5h-3v-3h3z"/></svg>
        <p class="dialog__text">Вставьте дискету, чтобы продолжить</p>
      </div>
      <form method="dialog">
        <button type="submit" class="btn dialog__close-button">
          <span class="button__text">ok</span>
        </button>
      </form>
    </dialog>
    <script src="./scripts/like.js"></script>
  </body>
</html>
