/*====================================
  Настройки страницы
====================================*/
.page {
  color: var(--accent-color, #000000);
  font-family: var(--main-font-family, sans-serif);
  font-size: var(--main-font-size, 18px);
  background-color: var(--bg-color, #ffffff);
  background-image: var(
    --bg-img,
    repeating-linear-gradient(
      90deg,
      #d3d3d3,
      #d3d3d3 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      180deg,
      #e7e7e7,
      #1a1a1a 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(180deg, #e7e7e7 0.01%, #1a1a1a)
  );
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--text-font-weight, 400);
}
/*====================================
  Шапка сайта
====================================*/
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: 100px;
  margin-block-end: 102px;
  border: 2px solid var(--accent-color, #000000);
  font-family: var(--accent-font-family, sans-serif);
  text-align: center;
  background-color: var(--bg-color, #ffffff);
  max-width: 700px;
  max-height: 368px;
}
.header__title {
  margin-block-end: 21px;
  padding-top: 127px;
  font-size: var(
    --main-title-font-size,
    clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem)
  );
  text-align: center;
  text-transform: uppercase;
}
.header__text {
  padding-bottom: 129px;
  font-size: var(
    --title-font-size,
    clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem)
  );
  text-align: center;
  text-transform: uppercase;
}
.container {
  margin-inline: auto;
  max-inline-size: var(--max-inline-size, 696px);
}
/*====================================
  Контент сайта
====================================*/
.content__post {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content__item {
  max-width: 696px;
  margin-block-end: 53px;
}

.card {
  text-align: left;
}

.card__title {
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 5px;
  max-width: 696px;
  max-height: 33px;
  border: 2px solid var(--accent-color, #000000);
  border-bottom: 0px;
  font-variation-settings: "wght" var(--title-font-weight, 700);
  font-size: var(--main-font-size, 18px);
  line-height: 21.78px;
  background-color: var(--bg-color);
}

.card__poster {
  position: relative;
  border: 2px solid var(--accent-color, #000000);
  border-bottom: 0px;
}

.card__poster-label {
  position: absolute;
  font-family: var(--accent-font-family), monospace;
  z-index: 1;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  font-size: 14px;
  text-shadow: 1px 1px 0 #ffffff, -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff;
}

.card__poster-image {
  display: block;
  object-fit: cover;
  object-position: center;
  max-height: 696px;
  padding-right: 4px;
  aspect-ratio: 1 / 1;
}

.card__content {
  max-width: 696px;
  max-height: 310px;
  padding: 23px;
  border: 2px solid var(--accent-color, #000000);
  background-color: var(--bg-color);
  font-size: var(--main-font-size);
}

.card__content-text {
  margin-block-end: 27px;
}

.card__buttons {
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 4px;
  inline-size: 100%;
}

.card__icon-button {
  position: relative;
  border: none;
  background-color: transparent;
  cursor: pointer;
  max-block-size: 38px;
  left: 3px;
  background-image: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color, #000000);
  transition: border 0.3s ease; /* Плавный переход границы */
}

.card__like-button {
  position: relative;
  background-color: transparent;
  background-image: none;
  border: 2px solid var(--accent-color, #000000);
  padding-top: 8px;
  padding-bottom: 5px;
  padding-left: 35px;
  padding-right: 35px;
}

.card__like-button:hover {
  cursor: pointer;
  outline: none;
  box-shadow: 2px 2px 0 0 var(--shadow);
  transition: box-shadow 0.3s ease
}

.card__like-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: currentColor;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.card__like-button:hover::before {
  transform: scaleX(1);
}

.card__like-button .button__text {
  mix-blend-mode: difference;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--btn-text-color, #ffffff);
  font-family: var(--accent-font-family);
  font-weight: var(--text-font-weight);
  font-size: 14px;
  mix-blend-mode: difference;
}
/*====================================
  Фильтры для постеров
====================================*/
.filter__one {
  filter: saturate(20%) brightness(1.2);
}
.filter__two {
  filter: saturate(350%);
}
.filter__three {
  filter: hue-rotate(30deg);
}
.filter__four {
  filter: invert(80%);
}
.filter__five {
  filter: sepia(90%) grayscale(10%);
}
.filter__six {
  filter: blur(10px);
}
.filter__seven {
  filter: saturate(250%) hue-rotate(110deg) blur(0.2rem) brightness(80%)
    contrast(50%);
}
/*====================================
  Кнопка сохранить
====================================*/
.save__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-end: 103px;
}
.save-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 2px solid var(--accent-color, #000000);
  gap: 8px;
  max-width: 335px;
  max-height: 55px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.save-icon {
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
}
/*====================================
  Модалка
====================================*/
.dialog {
  width: clamp(341px, 50%, 357px);
  border: 2px solid var(--accent-color, #000000);
  padding: 31.5px 32.5px 30.5px 26px;
  overflow: hidden;
  color: var(--accent-color, #000000);
  font-family: var(--accent-font-family, monospace);
  font-size: 14px;
  text-transform: uppercase;
  background: var(--bg-color, #ffffff);
}
dialog[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.dialog::backdrop {
  opacity: 0.75;
  background-color: #000000;
}
.dialog__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.dialog__save-icon {
  fill: var(--btn-text-color, #ffffff);
  inline-size: 39px;
  block-size: 39px;
  mix-blend-mode: difference;
}
.dialog__text {
  color: var(--accent-color, #000000);
  font-size: 14px;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
  max-inline-size: 234px;
}
.dialog__close-button {
  border: 2px solid var(--accent-color, #000000);
  padding: 9px 17px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  background-color: white;
  cursor: pointer;
  inline-size: 293px;
  block-size: 38px;
}
/*====================================
 Адаптив
====================================*/
@media (width <= 376px) {
  .header {
    margin: 100px auto 100px auto;
    min-block-size: 326px;
  }
  .header__title {
    padding-top: 120px;
  }
  .container {
    max-width: 375px;
  }
  .save-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    inline-size: 306px;
    block-size: 80px;
  }
  .save-icon {
    inline-size: 28px;
    block-size: 28px;
  }
  .dialog__text {
    max-inline-size: 198px;
  }
}
