/* В этом файле вы опишете значения переменных в разных цветовых схемах.
Придерживайтесь такого именования классов:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ не забудьте описать стили для изменения темы через медизапрос пользовательских предпочтений
*/

:root.theme-light {
  --title-font-weight: 700;
  --text-font-weight: 400;
  --bg-color: #ffffff;
  --accent-color: #000000;
  --btn-text-color: #ffffff;
  --bg-img: repeating-linear-gradient(
      90deg,
      #d3d3d3,
      #d3d3d3 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      180deg,
      #e7e7e7,
      #1a1a1a 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(180deg, #e7e7e7 0.01%, #1a1a1a);
  --animation-contour-color: #000000;
}

:root.theme-dark {
  --title-font-weight: 785;
  --text-font-weight: 465;
  --bg-color: #000000;
  --accent-color: #00cc14;
  --btn-text-color: #00cc14;
  --bg-img: repeating-linear-gradient(
      90deg,
      #000000,
      #000000 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      180deg,
      #007f0c,
      #004306 2px,
      transparent 2px,
      transparent 4px
    );
  --animation-contour-color: #00cc14;
}

@media (prefers-color-scheme: dark) {
  :root {
    --title-font-weight: 785;
    --text-font-weight: 465;
    --bg-color: #000000;
    --accent-color: #00cc14;
    --btn-text-color: #00cc14;
    --bg-img: repeating-linear-gradient(
        90deg,
        #000000,
        #000000 2px,
        transparent 2px,
        transparent 4px
      ),
      repeating-linear-gradient(
        180deg,
        #007f0c,
        #004306 2px,
        transparent 2px,
        transparent 4px
      );
    --animation-contour-color: #00cc14;
  }
}
